[flake8]
max-line-length = 85
exclude = webapp/manage.py, webapp/coderplex_apis/settings.py
ignore =
    # E121: continuation line under-indented for hanging indent
    E121,
    # E126: continuation line over-indented for hanging indent
    E126